# TutorAI

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/: App.kt  LearningPlan.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/agent/: TopicLLM.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/agent/node/: LLMStructuredSendToolResultNode.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/agent/tool/: VideoTool.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/data/: LearningRepository.kt  Node.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/data/video/: ApiService.kt  NetworkLogger.kt  VideoResponse.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/domain/: Topic.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/icon/: ArrowLeft.kt  ArrowUp.kt  ChevronRight.kt  Video.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/presentation/: LearningNode.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/github/freshmorsikov/tutor/presentation/mapper/: NodeMapper.kt  TopicMapper.kt
composeApp/src/commonTest/kotlin/com/github/freshmorsikov/tutor/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/github/freshmorsikov/tutor/: Navigation.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/github/freshmorsikov/tutor/: Navigation.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
